include:
  - template: Code-Quality.gitlab-ci.yml

.shared_windows_runners:
  tags:
    - shared-windows
    - windows
    - windows-1809

stages:
  - static-analysis
  - build
  - test
  - deploy

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

lint-js:
  stage: static-analysis
  image: node:lts-alpine
  script:
    - cd javascript/webapp && npm install && npm run lint

.lint-python:
  stage: static-analysis
  before_script:
    - pip install -e .[dev,gui]
  script:
    - ./lint_test.py

lint-python37:
  extends: .lint-python
  image: python:3.7

lint-python38:
  extends: .lint-python
  image: python:3.8

lint-python39:
  extends: .lint-python
  image: python:3.9

lint-python310:
  extends: .lint-python
  image: python:3.10

lint-jinja:
  stage: static-analysis
  image: python:3.7
  before_script:
    - pip install -e .[dev]
  script:
    - curlylint gitbuilding/templates/

gitbuilding-style:
  stage: static-analysis
  image: python:3.7
  allow_failure: true
  script:
    - pip install colorama
    - ./code_style.py

code_quality:
  stage: static-analysis
  artifacts:
    expire_in: 2 weeks
    paths: [gl-code-quality-report.json]

build-js:
  stage: build
  image: node:16-alpine
  before_script:
    - apk add --update bash
  script:
    - ./build_js.sh
  artifacts:
    expire_in: 2 weeks
    paths:
      - gitbuilding/static/*.js
      - gitbuilding/static/webapp

python-coverage:
  stage: test
  image: python:3.7
  script:
    - pip install -e .[gui]
    - pip install coverage
    - ./coverage_report.sh
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml


.python-test:
  stage: test
  script:
    - pip install -e .[gui]
    - cd tests
    - python test.py


# Note there is no python-test37 as python3.7 is tested during
# python-coverage

python-test38:
  extends: .python-test
  image: python:3.8

python-test39:
  extends: .python-test
  image: python:3.9

python-test310:
  extends: .python-test
  image: python:3.10

python-test-windows:
  extends:
    - .shared_windows_runners
    - .python-test
  before_script:
    - choco install python --version=3.8 -y
    - $env:Path += ";C:\Python38;C:\Python38\Scripts"
    - refreshenv
    - pip install --upgrade pip --user
    - pip install timeout_decorator

gitlab-pypi-deploy:
  stage: deploy
  dependencies:
    - build-js
  image: python:3.7
  script:
    - pip install -e .
    - pip install twine
    - ./gitlab_pypi_deploy.sh
    - twine upload --repository-url "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/pypi" -u $GITLAB_PYPI_DEPLOY_USERNAME -p $GITLAB_PYPI_DEPLOY_PASSWORD dist/*

  only:
    - web
